{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"item_count\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:394\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    393\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 394\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem(widget_id, key)\n\u001b[0;32m    395\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:439\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    438\u001b[0m \u001b[39m# We'll never get here\u001b[39;00m\n\u001b[1;32m--> 439\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:119\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 119\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m[key]\n\u001b[0;32m    120\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[1;32m---> 90\u001b[0m \u001b[39mreturn\u001b[39;00m get_session_state()[key]\n",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\safe_session_state.py:89\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_lock:\n\u001b[1;32m---> 89\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_state[key]\n",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:396\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    395\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m--> 396\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"item_count\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mg:\\ë‚´ ë“œë¼ì´ë¸Œ\\AI STUDY\\simbud\\streamlit_test\\pages\\testver.ipynb Cell 1\u001b[0m line \u001b[0;36m2\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/AI%20STUDY/simbud/streamlit_test/pages/testver.ipynb#W0sZmlsZQ%3D%3D?line=243'>244</a>\u001b[0m \u001b[39mwith\u001b[39;00m hcol4: st\u001b[39m.\u001b[39mwrite(\u001b[39m\"\u001b[39m\u001b[39më¬¼í’ˆë‹¨ê°€\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/AI%20STUDY/simbud/streamlit_test/pages/testver.ipynb#W0sZmlsZQ%3D%3D?line=244'>245</a>\u001b[0m \u001b[39mwith\u001b[39;00m hcol5: st\u001b[39m.\u001b[39mwrite(\u001b[39m\"\u001b[39m\u001b[39mì„ íƒ\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m--> <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/AI%20STUDY/simbud/streamlit_test/pages/testver.ipynb#W0sZmlsZQ%3D%3D?line=246'>247</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(st\u001b[39m.\u001b[39;49msession_state\u001b[39m.\u001b[39;49mitem_count):\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/AI%20STUDY/simbud/streamlit_test/pages/testver.ipynb#W0sZmlsZQ%3D%3D?line=247'>248</a>\u001b[0m     col1, col2, col3, col4, col5 \u001b[39m=\u001b[39m st\u001b[39m.\u001b[39mcolumns([\u001b[39m3.5\u001b[39m, \u001b[39m1.4\u001b[39m, \u001b[39m1.4\u001b[39m, \u001b[39m3\u001b[39m, \u001b[39m0.7\u001b[39m])\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/AI%20STUDY/simbud/streamlit_test/pages/testver.ipynb#W0sZmlsZQ%3D%3D?line=248'>249</a>\u001b[0m     \u001b[39m# ì²´í¬ë°•ìŠ¤ê°€ í•´ì œë˜ì–´ ìˆëŠ”ì§€ ì²´í¬í•´ ì…ë ¥ í•„ë“œë“¤ì„ ë¹„í™œì„±í™”ë¥¼ ê²°ì •í•©ë‹ˆë‹¤.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:121\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    119\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m[key]\n\u001b[0;32m    120\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m--> 121\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(_missing_attr_error_message(key))\n",
      "\u001b[1;31mAttributeError\u001b[0m: st.session_state has no attribute \"item_count\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import unicodedata\n",
    "\n",
    "result_text = '''ì˜ˆì‚°ê³¼ ë‹¨ê°€ë¥¼ ì…ë ¥í•œ í›„\\nê³„ì‚°í•˜ê¸° ë²„íŠ¼ì„ ëˆ„ë¥´ë©´,\n",
    "ì˜ˆì‚°ì— ë”± ë§ê²Œ ë¬¼ê±´ì„\\nì‚´ ìˆ˜ ìˆëŠ” ë°©ë²•ì„ ì°¾ì•„ì¤ë‹ˆë‹¤.\\n\n",
    "ë¬¼í’ˆ ì¶”ê°€ ë²„íŠ¼ì„ ëˆŒëŸ¬\\në¬¼í’ˆì„ ì¶”ê°€í•  ìˆ˜ë„ ìˆê³ ,\n",
    "ì²´í¬ ë°•ìŠ¤ì˜ ì²´í¬ í‘œì‹œë¥¼ í•´ì œí•˜ë©´\\nì ì‹œ ê³„ì‚°ì—ì„œ ì œì™¸í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.\n",
    "'''\n",
    "# ï¼ŠìŠ¤íƒ€ì¼ êµ¬ì—­ï¼Š Streamlit í˜ì´ì§€ì— CSSë¥¼ ì¶”ê°€\n",
    "# ëª¨ë“  ìˆ«ì ì…ë ¥ë€ì˜ í…ìŠ¤íŠ¸ë¥¼ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ì •ë ¬í•©ë‹ˆë‹¤.\n",
    "# í°íŠ¸ ë° í¬ê¸° ì„¤ì •\n",
    "st.markdown(\n",
    "    \"\"\"\n",
    "    <style>\n",
    "        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');\n",
    "        .stTextInput, .stButton > button, .stSelectbox, .stDateInput, .stTimeInput {\n",
    "            font-family: 'Nanum Gothic Coding', monospace !important;}\n",
    "        /* í…ìŠ¤íŠ¸ ì˜ì—­ì˜ í´ë˜ìŠ¤ ì´ë¦„ì„ ê¸°ë°˜ìœ¼ë¡œ ìŠ¤íƒ€ì¼ ì§€ì • */\n",
    "        input[type=\"number\"] {text-align: right;}\n",
    "        input[type=\"number\"], textarea[aria-label=\"Results\"], p, input[type=\"text\"] {\n",
    "            font-family: Nanum Gothic Coding, monospace; /* ì›í•˜ëŠ” í°íŠ¸ë¡œ ë³€ê²½ */\n",
    "            font-size: 16px; /* í°íŠ¸ í¬ê¸° ì„¤ì • */}\n",
    "        textarea[aria-label=\"Results\"]{color: #FFC83D;}\n",
    "    </style>\n",
    "    \"\"\", unsafe_allow_html=True)\n",
    "\n",
    "# ï¼Ší•¨ìˆ˜ êµ¬ì—­ï¼Š\n",
    "# ë¬¸ìì—´ì˜ ì¶œë ¥ ê¸¸ì´ë¥¼ êµ¬í•˜ëŠ” í•¨ìˆ˜(í…ìŠ¤íŠ¸ë°•ìŠ¤, ì½˜ì†” ì¶œë ¥ìš©)\n",
    "def get_print_length(s):\n",
    "    screen_length = 0\n",
    "    for char in s:\n",
    "        if unicodedata.east_asian_width(char) in ['F', 'W']:\n",
    "            screen_length+=2\n",
    "        else:\n",
    "            screen_length+=1\n",
    "    return screen_length\n",
    "\n",
    "# ë¬¸ìì—´ì„ ì¶œë ¥ ê¸¸ì´ì— ë§ê²Œ ìë¥´ëŠ” í•¨ìˆ˜(í…ìŠ¤íŠ¸ë°•ìŠ¤, ì½˜ì†” ì¶œë ¥ìš©)\n",
    "def cut_string(org_s, max_length,pad_LR=\"R\"):\n",
    "    cut_s, length = '', 0\n",
    "    for char in org_s:\n",
    "        char_length = get_print_length(char)\n",
    "        if length + char_length > max_length:\n",
    "            break\n",
    "        cut_s += char\n",
    "        length += char_length\n",
    "    diff = max_length-length\n",
    "    if diff>0:\n",
    "        if pad_LR == \"L\": return diff * \" \" + cut_s\n",
    "        if pad_LR == \"R\": return cut_s + diff * \" \"\n",
    "    else: return cut_s\n",
    "\n",
    "# ì•„ì´í…œ í™œì„±í™”/ë¹„í™œì„±í™” ì—…ë°ì´íŠ¸ í•¨ìˆ˜(ìŠ¤íŠ¸ë¦¼ë¦¿ ìœ„ì ¯ ì œì–´ìš©)\n",
    "def update_item_availability(i, budget):\n",
    "    item_price = st.session_state.get(f\"item_price_{i}\", 0)\n",
    "    if budget > 0 and item_price > 0 and item_price <= budget:\n",
    "        max_quantity = budget // item_price\n",
    "        st.session_state[f\"item_max_{i}\"] = max_quantity\n",
    "        st.session_state[f\"item_max_max_value_{i}\"] = max_quantity\n",
    "        st.session_state[f\"item_min_min_value_{i}\"] = max_quantity\n",
    "        st.session_state[f\"item_disabled_{i}\"] = False\n",
    "    else: st.session_state[f\"item_disabled_{i}\"] = True\n",
    "\n",
    "# ì˜ˆì‚° ë³€ê²½ ì‹œ í˜¸ì¶œë˜ëŠ” í•¨ìˆ˜\n",
    "def on_budget_change():\n",
    "    budget = st.session_state.get(\"budget\", 0)\n",
    "    for i in range(st.session_state.item_count):\n",
    "        update_item_availability(i, budget)\n",
    "\n",
    "# ë‹¨ê°€ ë³€ê²½ ì‹œ í˜¸ì¶œë˜ëŠ” í•¨ìˆ˜\n",
    "def on_price_change():\n",
    "    budget = st.session_state.get(\"budget\", 0)\n",
    "    # ëª¨ë“  ì•„ì´í…œì— ëŒ€í•´ update_item_availability í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤.\n",
    "    for i in range(st.session_state.item_count):\n",
    "        update_item_availability(i, budget)\n",
    "\n",
    "# ì•„ì´í…œì˜ ìµœì†Œ êµ¬ë§¤ëŸ‰ ì…ë ¥ í•„ë“œê°€ ë³€ê²½ë  ë•Œ í˜¸ì¶œë˜ëŠ” í•¨ìˆ˜\n",
    "def on_min_change(index):\n",
    "    minis_now,prices_now = [],[]\n",
    "    for ii in range(st.session_state.item_count):\n",
    "        minis_now.append(st.session_state.get(f'item_min_{ii}', 0))\n",
    "        prices_now.append(st.session_state.get(f'item_price_{ii}', 0))\n",
    "    st.session_state.get(f'item_min_{index}', 0)\n",
    "    new_min = st.session_state.get(f'item_min_{index}', 0)\n",
    "    max_val = st.session_state.get(f\"item_max_{index}\", 0)\n",
    "    #ì—ëŸ¬ì²˜ë¦¬\n",
    "    #ìµœì†Œêµ¬ë§¤ê°œìˆ˜ * ë‹¨ê°€ì˜ ì´í•©ì´ ì˜ˆì‚°ì„ ë„˜ëŠ” ê²½ìš° 0ìœ¼ë¡œ ì´ˆê¸°í™”, ì—ëŸ¬ë©”ì‹œì§€\n",
    "    dot_product = sum(a * b for a, b in zip(minis_now, prices_now))\n",
    "    if dot_product > budget_input:\n",
    "        st.session_state[f'item_min_{index}'] = 0\n",
    "        minis_now,prices_now = [],[]\n",
    "        for ii in range(st.session_state.item_count):\n",
    "            minis_now.append(st.session_state.get(f'item_min_{ii}', 0))\n",
    "            prices_now.append(st.session_state.get(f'item_price_{ii}', 0))\n",
    "    #ìœ„ ì¡°ê±´ì„ í†µê³¼í•œ ê²ƒ ì¤‘ ìµœì†Œêµ¬ë§¤ê°œìˆ˜ê°€ ìµœëŒ€êµ¬ë§¤ê°’ë³´ë‹¤ í¬ë©´, ìµœëŒ€êµ¬ë§¤ê°’ê³¼ ì¼ì¹˜.\n",
    "    elif new_min >max_val:\n",
    "        st.session_state[f'item_min_{index}'] = max_val\n",
    "    \n",
    "def on_max_change(index):\n",
    "    new_max = st.session_state.get(f\"item_max_{index}\", 0)\n",
    "    min_val = st.session_state.get(f'item_min_{index}', 0)\n",
    "    price_val = st.session_state.get(f'item_price_{index}', 0)\n",
    "    budget = st.session_state.get(\"budget\")\n",
    "    #ì—ëŸ¬ì²˜ë¦¬\n",
    "    #ìµœëŒœêµ¬ë§¤ê°œìˆ˜ * ë‹¨ê°€ê°€ ì˜ˆì‚°ì„ ë„˜ëŠ” ê²½ìš° ê°€ëŠ¥í•œ ìµœëŒ€ê°’ìœ¼ë¡œ ì§€ì •, ì—ëŸ¬ë©”ì‹œì§€\n",
    "    if (price_val * new_max) > budget :\n",
    "        st.session_state[f'item_max_{index}'] = budget//price_val\n",
    "    #ìœ„ ì¡°ê±´ì„ í†µê³¼í•œ ê²ƒ ì¤‘ ìµœëŒ€êµ¬ë§¤ê°œìˆ˜ê°€ ìµœì†Œêµ¬ë§¤ê°’ë³´ë‹¤ ì‘ìœ¼ë©´, ìµœì†Œêµ¬ë§¤ê°’ê³¼ ì¼ì¹˜.\n",
    "    elif min_val > new_max:\n",
    "        st.session_state[f'item_max_{index}'] = min_val\n",
    "    \n",
    "# ì˜ˆì‚° ê³„ì‚° í•¨ìˆ˜\n",
    "def calculate_budget(budget, labels, prices, minis, maxis):\n",
    "    try:\n",
    "        text_out = f'ì‚¬ìš©í•´ì•¼ í•  ì˜ˆì‚°ì€ {format(budget,\",\")}ì›ì…ë‹ˆë‹¤.\\n'\n",
    "\n",
    "        item_count = len(prices)  # ê³„ì‚°í•´ì•¼ í•  ë¬¼í’ˆì˜ ì¢…ë¥˜ê°€ ëª‡ ê°œì¸ì§€ ì €ì¥í•©ë‹ˆë‹¤.\n",
    "        quantity = [0] * item_count  # ê° ì•„ì´í…œì„ ëª‡ ê°œ ì‚´ ê±´ì§€ ì €ì¥í•œëŠ ë¦¬ìŠ¤íŠ¸ì…ë‹ˆë‹¤.\n",
    "        balances = [0] * item_count  # ê° ì•„ì´í…œì„ ê°œìˆ˜ë§Œí¼ ì‚¬ê³  ë‚œ ë’¤ ë‚¨ì€ ì˜ˆì‚°ì˜ ìƒíƒœë¥¼ ê¸°ë¡í•  ë¦¬ìŠ¤íŠ¸ì…ë‹ˆë‹¤.\n",
    "        last_index = item_count - 1  # ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ ë²ˆí˜¸ë¥¼ ì•„ì´í…œ ê°œìˆ˜-1ë¡œ ì •í•©ë‹ˆë‹¤.\n",
    "        last_node = item_count - 2  # ìˆœì°¨ì ìœ¼ë¡œ ì¡°ì‘í•  ë§ˆì§€ë§‰ ë…¸ë“œë¥¼ ì•„ì´í…œ ê°œìˆ˜ -2ë¡œ ì •í•©ë‹ˆë‹¤.(ì œì¼ ë§ˆì§€ë§‰ ë…¸ë“œëŠ” 'ë‚¨ì€ ì˜ˆì‚°/ë‹¨ê°€'ê³µì‹ìœ¼ë¡œ í•´ê²°)\n",
    "        node = last_node  # ë…¸ë“œ(ë¬¼í’ˆ ê°œìˆ˜ ë¦¬ìŠ¤íŠ¸ì˜ ê¸°ë¡ ìœ„ì¹˜) ë„˜ë²„ë¥¼ ë§ˆì§€ë§‰ ë…¸ë“œì— ìœ„ì¹˜ì‹œí‚µë‹ˆë‹¤.\n",
    "        is_overrun = False  # ì˜ˆì‚°ì„ ì´ˆê³¼í•˜ëŠ”ì§€ ìƒíƒœë¥¼ ì²´í¬í•©ë‹ˆë‹¤.\n",
    "        case_count = 0  # ì–¼ë§ˆë‚˜ ë§ì€ ì¼€ì´ìŠ¤ë¥¼ ê²€í† í–ˆëŠ”ì§€ ì²´í¬í•˜ëŠ” ë³€ìˆ˜(ì—°ì‚°ëŸ‰ í™•ì¸ìš©)\n",
    "        case_exact = []  # ì”ì•¡ ì—†ì´ ì˜ˆì‚°ì„ ì†Œì§„í•˜ëŠ” ì¼€ì´ìŠ¤(ì¡°í•©)ë¥¼ ì €ì¥í•˜ëŠ” ë¦¬ìŠ¤íŠ¸\n",
    "        case_close = []  # ì”ì•¡ì´ ë‚¨ì§€ë§Œ ìµœëŒ€í•œ ì˜ˆì‚°ì„ ì†Œì§„í•˜ëŠ” ì¼€ì´ìŠ¤(ì¡°í•©)ë¥¼ ì €ì¥í•˜ëŠ” ë¦¬ìŠ¤íŠ¸\n",
    "        \n",
    "        # labelsì™€ pricesë¥¼ ê²°í•©í•˜ì—¬ prices ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬\n",
    "        combined = zip(prices, labels, minis, maxis)\n",
    "        sorted_combined = sorted(combined, reverse=True)\n",
    "\n",
    "        # ì •ë ¬ëœ ë°ì´í„°ë¥¼ ë‹¤ì‹œ ë¶„ë¦¬\n",
    "        prices, labels, minis, maxis = zip(*sorted_combined)\n",
    "\n",
    "        # ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬ëœ ì•„ì´í…œ ë°ì´í„°ë¥¼ ì¶œë ¥\n",
    "        text_out += '_' * 24 + 'ì •ë ¬ëœ ë°ì´í„°'+ '_' * 24 + '\\n'\n",
    "        for n_prt in range(item_count):\n",
    "            label = cut_string(labels[n_prt], 28)                \n",
    "            text_out += f\"í’ˆëª© #{n_prt + 1:02d} {label} = {prices[n_prt]:7,d} ì›({minis[n_prt]:3d} ~ {maxis[n_prt]:3d})\\n\"\n",
    "        text_out += '_' * 61 + '\\n'\n",
    "\n",
    "        # ê¸°ë³¸ êµ¬ë§¤ëŸ‰ì„ êµ¬ë§¤í•œ í›„ ë‚¨ëŠ” ì˜ˆì‚°ì„ ì˜ˆì‚°ìœ¼ë¡œ ì¡ê³  ì „ ì˜ˆì‚°ì„ ì €ì¥í•©ë‹ˆë‹¤.\n",
    "        # ì´í›„ ìƒì„±ëœ êµ¬ë§¤ ê°œìˆ˜ì— ê¸°ë³¸ êµ¬ë§¤ ê°œìˆ˜ë¥¼ ë”í•´ ë‹µì„ ë§Œë“­ë‹ˆë‹¤.\n",
    "        # ìµœëŒ€ ê°œìˆ˜ì— ëŒ€í•´ ë§ˆì§€ë§‰ ë°”ë¡œ ì• ë…¸ë“œì—ì„œ ì”ì•¡ì´ ìµœëŒ€ì¹˜ë³´ë‹¤ í´ ê²½ìš°: ë§ˆì§€ë§‰ ë…¸ë“œëŠ” ìµœëŒ€ì¹˜ë§Œí¼ ë¨¼ì € êµ¬ì…í•˜ê³  ì”ì•¡/ ë§ˆì§€ë§‰ ë°”ë¡œ ì• ë…¸ë“œì˜ ë‹¨ê°€ë¡œ ê°¯ìˆ˜ ê²°ì •\n",
    "        # ê° ë…¸ë“œì—ì„œ ìµœëŒ€ì¹˜ë¥¼ ë„˜ì—ˆëŠ”ì§€ ê²€ì‚¬.\n",
    "\n",
    "\n",
    "\n",
    "        # _____CORE_CALCULATE THE BUDGET\n",
    "        while not (node == -1 and is_overrun == True):\n",
    "            # Set the left money after buy first item to left[0] according to list qnty[0]\n",
    "            balances[0] = budget - (quantity[0] * prices[0])\n",
    "            # Set the left money after buy items to left[n] according to list qnty[n]\n",
    "            for n in range(1, last_index):\n",
    "                balances[n] = balances[n - 1] - (quantity[n] * prices[n])\n",
    "            # With the left money, calculates How many items(Last one) can be bought.\n",
    "            quantity[last_index] = int(balances[last_index - 1] / prices[last_index])\n",
    "            balances[last_index] = balances[last_index - 1] - (quantity[last_index] * prices[last_index])\n",
    "\n",
    "            #  CHECK ERROR(Over Purchasing)\n",
    "            #  IF ERROR occurs reset current node's 'qnty'(quantity) to 0.\n",
    "            # and node up to count up upper node item's 'qnty'(quantity).\n",
    "            if any([i < 0 for i in balances]):\n",
    "                is_overrun = True\n",
    "                quantity[node] = 0\n",
    "                node -= 1\n",
    "\n",
    "            #  IF there is no ERROR, Set over to False.\n",
    "            # and reset node to the end(index of just before the last item in the list)\n",
    "            else:\n",
    "                is_overrun = False\n",
    "                node = last_node\n",
    "                # SAVE THE RESULT\n",
    "                # IF Balance is $0, then save it to the case_exact\n",
    "                # IF Balance is over $0, save it to the case_close\n",
    "                if (balances[last_index] == 0):\n",
    "                    case_exact.append(list(quantity))\n",
    "                elif (balances[last_index] > 0):\n",
    "                    case_close.append(list(quantity))\n",
    "\n",
    "            # PREPAIR NEXT CASE\n",
    "            quantity[node] += 1\n",
    "            case_count += 1\n",
    "\n",
    "        # ê³„ì‚° ê²°ê³¼ ì¶œë ¥ ë¶€ë¶„\n",
    "        if len(case_exact) == 0: # ì™„ë²½í•œ ê²°ê³¼ê°€ ì—†ìœ¼ë©´ ê·¼ì‚¬ì¹˜ ë¦¬ìŠ¤íŠ¸ë¥¼ ê²°ê³¼ë¡œ ì„¤ì •\n",
    "            text_out += f'{budget:,d}ì›ì˜ ì˜ˆì‚°ì— ë§ê²Œ êµ¬ì…í•  ë°©ë²•ì´ ì—†ìŠµë‹ˆë‹¤.\\n'\n",
    "            text_out += 'ì˜ˆì‚°ì— ê·¼ì ‘í•œ êµ¬ì… ê³„íšì€ ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.\\n'\n",
    "            list_show = case_close\n",
    "\n",
    "        else: # ì™„ë²½í•œ ê²°ê³¼ê°€ ìˆìœ¼ë©´ ê²°ê³¼ë¡œ ì„¤ì •\n",
    "            text_out += f'{budget:7,d}ì›ì˜ ì˜ˆì‚°ì— ë§ëŠ” {len(case_exact):,d}ê°œì˜ ì™„ë²½í•œ ë°©ë²•ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.\\n'\n",
    "            list_show = case_exact\n",
    "\n",
    "        # í—¤ë” ì¶œë ¥\n",
    "        list_header = []\n",
    "        text_out += ' '\n",
    "        for n_title in range(0, item_count):\n",
    "            list_header.append(f'#{n_title + 1:02d}')\n",
    "            text_out += f'___#{n_title + 1:02d} '\n",
    "        text_out += '\\n'\n",
    "\n",
    "        # ì¼€ì´ìŠ¤ ë¦¬ìŠ¤íŠ¸ ì¶œë ¥\n",
    "        for n_caseshow in list_show:\n",
    "            sum_show = 0\n",
    "            for n_index, n_itemshow in enumerate(n_caseshow):\n",
    "                sum_show += n_itemshow * prices[n_index]\n",
    "                text_out += f' {n_itemshow:4d}ê°œ'\n",
    "            text_out += f\"   {format(sum_show, '7,d')} ì›\\n\"\n",
    "        text_out += f'ì´ í”„ë¡œê·¸ë¨ì€ {case_count + 1}ê°œì˜ ì¼€ì´ìŠ¤ë¥¼ ê³„ì‚°í–ˆìŠµë‹ˆë‹¤.\\n'\n",
    "        return text_out, list_header, list_show, prices # ê²°ê³¼ë¥¼ ë¦¬í„´\n",
    "\n",
    "    except:\n",
    "        return 'ì—ëŸ¬ì…ë‹ˆë‹¤.', [], [], prices # ì—ëŸ¬ ì²˜ë¦¬ëœ ê²°ê³¼ë¥¼ ë¦¬í„´\n",
    "\n",
    "# ì›¹ ì•± UI êµ¬í˜„\n",
    "result_header, result_list, result_prices = [], [], []\n",
    "\n",
    "st.title(\"ğŸ‘Œì•Œì˜ë”±ê¹”ì„¼ ì˜ˆì‚° 0ì› ë§Œë“¤ê¸°\")\n",
    "\n",
    "col_label_budget, col_input_budget = st.columns([2.5,7.5])\n",
    "with col_label_budget:\n",
    "    st.subheader(\"ì‚¬ìš©í•  ì˜ˆì‚°\")\n",
    "with col_input_budget:\n",
    "    # ì˜ˆì‚° ì…ë ¥ë€\n",
    "    budget_input = st.number_input(\"ì‚¬ìš©í•  ì˜ˆì‚°\", min_value=0, key=\"budget\", help=\"ì‚¬ìš©í•´ì•¼í•˜ëŠ” ì˜ˆì‚°ì„ ì…ë ¥í•˜ì„¸ìš”.\",\n",
    "                                on_change=on_budget_change, format=\"%d\", label_visibility='collapsed')\n",
    "\n",
    "# session_stateë¥¼ í™•ì¸í•˜ì—¬ ë¬¼í’ˆ ê°œìˆ˜ë¥¼ ê´€ë¦¬í•©ë‹ˆë‹¤.\n",
    "if 'item_count' not in st.session_state:\n",
    "    st.session_state.item_count = 5\n",
    "\n",
    "# ì•„ì´í…œ ì„¹ì…˜ ìƒì„± ë°˜ë³µë¬¸\n",
    "item_names = []\n",
    "item_prices = []\n",
    "min_quantities = []\n",
    "max_quantities = []\n",
    "hcol1, hcol2, hcol3, hcol4, hcol5 = st.columns([3.5, 1.4, 1.4, 3, 0.7])\n",
    "with hcol1: st.write(\"ë¬¼í’ˆì´ë¦„\")\n",
    "with hcol2: st.write(\"ìµœì†Œêµ¬ë§¤\")\n",
    "with hcol3: st.write(\"ìµœëŒ€êµ¬ë§¤\")\n",
    "with hcol4: st.write(\"ë¬¼í’ˆë‹¨ê°€\")\n",
    "with hcol5: st.write(\"ì„ íƒ\")\n",
    "\n",
    "for i in range(st.session_state.item_count):\n",
    "    col1, col2, col3, col4, col5 = st.columns([3.5, 1.4, 1.4, 3, 0.7])\n",
    "    # ì²´í¬ë°•ìŠ¤ê°€ í•´ì œë˜ì–´ ìˆëŠ”ì§€ ì²´í¬í•´ ì…ë ¥ í•„ë“œë“¤ì„ ë¹„í™œì„±í™”ë¥¼ ê²°ì •í•©ë‹ˆë‹¤.\n",
    "    is_disabled = not st.session_state.get(f'item_usable_{i}', True)\n",
    "    with col1:\n",
    "        item_name = st.text_input(f\"ë¬¼í’ˆ{i+1} ì´ë¦„ ì…ë ¥\", label_visibility='collapsed',\n",
    "                                  key=f\"item_name_{i}\", placeholder=f\"ë¬¼í’ˆ{i+1} ì´ë¦„ ì…ë ¥\",\n",
    "                                  disabled=is_disabled)\n",
    "    with col2:\n",
    "        item_min = st.number_input(f\"ìµœì†Œ {i+1}\",\n",
    "                                   on_change=on_min_change(i),\n",
    "                                   min_value=0,\n",
    "                                   max_value=st.session_state.get(f'item_min_max_value_{i}',),\n",
    "                                   key=f\"item_min_{i}\",\n",
    "                                   disabled=is_disabled or st.session_state.get(f\"item_disabled_{i}\", True),  # ì—¬ê¸°ì— disabled ìƒíƒœë¥¼ ì ìš©í•©ë‹ˆë‹¤.\n",
    "                                   format=\"%d\", label_visibility='collapsed')\n",
    "    with col3:\n",
    "        item_max = st.number_input(f\"ìµœëŒ€ {i+1}\",\n",
    "                                   on_change=on_max_change(i),\n",
    "                                   min_value=st.session_state.get(f'item_max_min_value_{i}', 0),\n",
    "                                   key=f\"item_max_{i}\",\n",
    "                                   disabled=is_disabled or st.session_state.get(f\"item_disabled_{i}\", True),  # ì—¬ê¸°ì— disabled ìƒíƒœë¥¼ ì ìš©í•©ë‹ˆë‹¤.\n",
    "                                   format=\"%d\", label_visibility='collapsed')\n",
    "    with col4:\n",
    "        item_price = st.number_input(f\"ë¬¼í’ˆë‹¨ê°€{i+1}\",\n",
    "                                     min_value=0,\n",
    "                                     key=f\"item_price_{i}\",\n",
    "                                     value=0,\n",
    "                                     on_change=on_price_change,  # ì—¬ê¸°ì— ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬ë¥¼ ì—°ê²°í•©ë‹ˆë‹¤.\n",
    "                                     disabled=is_disabled, format=\"%d\", label_visibility='collapsed')\n",
    "    with col5:\n",
    "        # ì²´í¬ë°•ìŠ¤ë¥¼ ë§Œë“¤ê³  session state valueë¥¼ ë§Œë“­ë‹ˆë‹¤.\n",
    "        item_usable = st.checkbox(f'ë¬¼í’ˆ{i+1}', label_visibility='collapsed', \n",
    "                                  key=f'item_usable_{i}',\n",
    "                                  value=st.session_state.get(f'item_usable_{i}', True))\n",
    "        st.write(\"\")\n",
    "\n",
    "    # ì²´í¬ë°•ìŠ¤ì— ì²´í¬ê°€ ë˜ì–´ ìˆê³  ê°€ê²©ì´ 0ë³´ë‹¤ í¬ë©´ ë¦¬ìŠ¤íŠ¸ì— ë‹¤ìŒì„ ì¶”ê°€í•©ë‹ˆë‹¤.(ì´ë¦„,ê°€ê²©,ìµœì†Œ,ìµœëŒ€)\n",
    "    if item_usable and item_price > 0:\n",
    "        item_names.append(item_name if item_name else '')\n",
    "        item_prices.append(item_price)\n",
    "        min_quantities.append(item_min)\n",
    "        max_quantities.append(item_max)\n",
    "\n",
    "col_left,col_label_fixed, col_right = st.columns([2,6,2])\n",
    "\n",
    "# ë¬¼í’ˆì¶”ê°€ ë²„íŠ¼ í´ë¦­ ì‹œ í˜¸ì¶œë˜ëŠ” í•¨ìˆ˜\n",
    "def add_item():\n",
    "    st.session_state.item_count += 1\n",
    "\n",
    "# ë¬¼í’ˆì¶”ê°€ ë²„íŠ¼ì— ì½œë°± í•¨ìˆ˜ ì—°ê²°\n",
    "with col_left:\n",
    "    if st.button(\"ë¬¼í’ˆì¶”ê°€\", on_click=add_item):\n",
    "        pass\n",
    "\n",
    "with col_label_fixed:\n",
    "    fixed_budget = sum(a * b for a, b in zip(min_quantities, item_prices))\n",
    "    max_limit= sum(a * b for a, b in zip(max_quantities, item_prices))\n",
    "    st.write(f\"í™•ì •: {fixed_budget:,d}ì›(ë‚¨ì€ ì˜ˆì‚°: {(budget_input - fixed_budget):,d}ì›) êµ¬ë§¤ì œí•œ: {max_limit:,d}ì›\")\n",
    "\n",
    "#quantity = []\n",
    "# ê³„ì‚° ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬\n",
    "with col_right:\n",
    "    if st.button(\"ê³„ì‚°í•˜ê¸°\"):\n",
    "        if budget_input == \"\" or budget_input <= 0: result_text = 'ì˜ˆì‚°ì„ ì •í™•íˆ ì…ë ¥í•˜ì„¸ìš”.'\n",
    "        elif len(item_prices) == 0: result_text = 'ë‹¨ê°€ë¥¼ ì…ë ¥í•˜ì„¸ìš”.'\n",
    "        elif min(item_prices) <= 0: result_text = 'ë‹¨ê°€ê°€ 0ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ìŠµë‹ˆë‹¤.'\n",
    "        elif max(item_prices) > budget_input: result_text = 'ì˜ˆì‚°ì´ ë¶€ì¡±í•©ë‹ˆë‹¤.'\n",
    "        elif max_limit < budget_input: result_text = 'ìµœëŒ€êµ¬ë§¤ê°€ ì˜ˆì‚°ë³´ë‹¤ ì‘ì•„ ì˜ˆì‚°ì„ ì“¸ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.'\n",
    "        else:\n",
    "            # ìŠ¤í”¼ë„ˆë¥¼ í‘œì‹œí•˜ë©´ì„œ ê³„ì‚° ì§„í–‰\n",
    "            with st.spinner('ê³„ì‚° ì¤‘...'):\n",
    "                # ê³„ì‚° ê²°ê³¼ë¥¼ êµ¬í•©ë‹ˆë‹¤.\n",
    "                result_text, result_header,result_list, result_prices = calculate_budget(budget_input, item_names, item_prices,min_quantities,max_quantities)\n",
    "st.text_area(\"Results\", result_text, height=300)\n",
    "\n",
    "# ìƒˆë¡œìš´ ì—´ 'ê¸ˆì•¡'ì„ ê³„ì‚°í•˜ê³  ë°ì´í„°í”„ë ˆì„ì— ì¶”ê°€í•©ë‹ˆë‹¤.\n",
    "try:\n",
    "    df = pd.DataFrame(result_list, columns=result_header)\n",
    "    df['ê¸ˆì•¡'] = df.mul(result_prices).sum(axis=1)\n",
    "    if df.__len__() != 0: st.dataframe(df,hide_index=True) # ê²°ê³¼ë¥¼ í™”ë©´ì— í‘œì‹œí•©ë‹ˆë‹¤.\n",
    "except:\n",
    "    pass"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "st_sim",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
