{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"item_count\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:394\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    393\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 394\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem(widget_id, key)\n\u001b[0;32m    395\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:439\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    438\u001b[0m \u001b[39m# We'll never get here\u001b[39;00m\n\u001b[1;32m--> 439\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:119\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 119\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m[key]\n\u001b[0;32m    120\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[1;32m---> 90\u001b[0m \u001b[39mreturn\u001b[39;00m get_session_state()[key]\n",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\safe_session_state.py:89\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_lock:\n\u001b[1;32m---> 89\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_state[key]\n",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:396\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    395\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m--> 396\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"item_count\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mg:\\내 드라이브\\AI STUDY\\simbud\\streamlit_test\\pages\\testver.ipynb Cell 1\u001b[0m line \u001b[0;36m2\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/AI%20STUDY/simbud/streamlit_test/pages/testver.ipynb#W0sZmlsZQ%3D%3D?line=243'>244</a>\u001b[0m \u001b[39mwith\u001b[39;00m hcol4: st\u001b[39m.\u001b[39mwrite(\u001b[39m\"\u001b[39m\u001b[39m물품단가\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/AI%20STUDY/simbud/streamlit_test/pages/testver.ipynb#W0sZmlsZQ%3D%3D?line=244'>245</a>\u001b[0m \u001b[39mwith\u001b[39;00m hcol5: st\u001b[39m.\u001b[39mwrite(\u001b[39m\"\u001b[39m\u001b[39m선택\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m--> <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/AI%20STUDY/simbud/streamlit_test/pages/testver.ipynb#W0sZmlsZQ%3D%3D?line=246'>247</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(st\u001b[39m.\u001b[39;49msession_state\u001b[39m.\u001b[39;49mitem_count):\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/AI%20STUDY/simbud/streamlit_test/pages/testver.ipynb#W0sZmlsZQ%3D%3D?line=247'>248</a>\u001b[0m     col1, col2, col3, col4, col5 \u001b[39m=\u001b[39m st\u001b[39m.\u001b[39mcolumns([\u001b[39m3.5\u001b[39m, \u001b[39m1.4\u001b[39m, \u001b[39m1.4\u001b[39m, \u001b[39m3\u001b[39m, \u001b[39m0.7\u001b[39m])\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/AI%20STUDY/simbud/streamlit_test/pages/testver.ipynb#W0sZmlsZQ%3D%3D?line=248'>249</a>\u001b[0m     \u001b[39m# 체크박스가 해제되어 있는지 체크해 입력 필드들을 비활성화를 결정합니다.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\redcu\\anaconda3\\envs\\st_sim\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:121\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    119\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m[key]\n\u001b[0;32m    120\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m--> 121\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(_missing_attr_error_message(key))\n",
      "\u001b[1;31mAttributeError\u001b[0m: st.session_state has no attribute \"item_count\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import unicodedata\n",
    "\n",
    "result_text = '''예산과 단가를 입력한 후\\n계산하기 버튼을 누르면,\n",
    "예산에 딱 맞게 물건을\\n살 수 있는 방법을 찾아줍니다.\\n\n",
    "물품 추가 버튼을 눌러\\n물품을 추가할 수도 있고,\n",
    "체크 박스의 체크 표시를 해제하면\\n잠시 계산에서 제외할 수도 있습니다.\n",
    "'''\n",
    "# ＊스타일 구역＊ Streamlit 페이지에 CSS를 추가\n",
    "# 모든 숫자 입력란의 텍스트를 오른쪽으로 정렬합니다.\n",
    "# 폰트 및 크기 설정\n",
    "st.markdown(\n",
    "    \"\"\"\n",
    "    <style>\n",
    "        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');\n",
    "        .stTextInput, .stButton > button, .stSelectbox, .stDateInput, .stTimeInput {\n",
    "            font-family: 'Nanum Gothic Coding', monospace !important;}\n",
    "        /* 텍스트 영역의 클래스 이름을 기반으로 스타일 지정 */\n",
    "        input[type=\"number\"] {text-align: right;}\n",
    "        input[type=\"number\"], textarea[aria-label=\"Results\"], p, input[type=\"text\"] {\n",
    "            font-family: Nanum Gothic Coding, monospace; /* 원하는 폰트로 변경 */\n",
    "            font-size: 16px; /* 폰트 크기 설정 */}\n",
    "        textarea[aria-label=\"Results\"]{color: #FFC83D;}\n",
    "    </style>\n",
    "    \"\"\", unsafe_allow_html=True)\n",
    "\n",
    "# ＊함수 구역＊\n",
    "# 문자열의 출력 길이를 구하는 함수(텍스트박스, 콘솔 출력용)\n",
    "def get_print_length(s):\n",
    "    screen_length = 0\n",
    "    for char in s:\n",
    "        if unicodedata.east_asian_width(char) in ['F', 'W']:\n",
    "            screen_length+=2\n",
    "        else:\n",
    "            screen_length+=1\n",
    "    return screen_length\n",
    "\n",
    "# 문자열을 출력 길이에 맞게 자르는 함수(텍스트박스, 콘솔 출력용)\n",
    "def cut_string(org_s, max_length,pad_LR=\"R\"):\n",
    "    cut_s, length = '', 0\n",
    "    for char in org_s:\n",
    "        char_length = get_print_length(char)\n",
    "        if length + char_length > max_length:\n",
    "            break\n",
    "        cut_s += char\n",
    "        length += char_length\n",
    "    diff = max_length-length\n",
    "    if diff>0:\n",
    "        if pad_LR == \"L\": return diff * \" \" + cut_s\n",
    "        if pad_LR == \"R\": return cut_s + diff * \" \"\n",
    "    else: return cut_s\n",
    "\n",
    "# 아이템 활성화/비활성화 업데이트 함수(스트림릿 위젯 제어용)\n",
    "def update_item_availability(i, budget):\n",
    "    item_price = st.session_state.get(f\"item_price_{i}\", 0)\n",
    "    if budget > 0 and item_price > 0 and item_price <= budget:\n",
    "        max_quantity = budget // item_price\n",
    "        st.session_state[f\"item_max_{i}\"] = max_quantity\n",
    "        st.session_state[f\"item_max_max_value_{i}\"] = max_quantity\n",
    "        st.session_state[f\"item_min_min_value_{i}\"] = max_quantity\n",
    "        st.session_state[f\"item_disabled_{i}\"] = False\n",
    "    else: st.session_state[f\"item_disabled_{i}\"] = True\n",
    "\n",
    "# 예산 변경 시 호출되는 함수\n",
    "def on_budget_change():\n",
    "    budget = st.session_state.get(\"budget\", 0)\n",
    "    for i in range(st.session_state.item_count):\n",
    "        update_item_availability(i, budget)\n",
    "\n",
    "# 단가 변경 시 호출되는 함수\n",
    "def on_price_change():\n",
    "    budget = st.session_state.get(\"budget\", 0)\n",
    "    # 모든 아이템에 대해 update_item_availability 함수를 호출합니다.\n",
    "    for i in range(st.session_state.item_count):\n",
    "        update_item_availability(i, budget)\n",
    "\n",
    "# 아이템의 최소 구매량 입력 필드가 변경될 때 호출되는 함수\n",
    "def on_min_change(index):\n",
    "    minis_now,prices_now = [],[]\n",
    "    for ii in range(st.session_state.item_count):\n",
    "        minis_now.append(st.session_state.get(f'item_min_{ii}', 0))\n",
    "        prices_now.append(st.session_state.get(f'item_price_{ii}', 0))\n",
    "    st.session_state.get(f'item_min_{index}', 0)\n",
    "    new_min = st.session_state.get(f'item_min_{index}', 0)\n",
    "    max_val = st.session_state.get(f\"item_max_{index}\", 0)\n",
    "    #에러처리\n",
    "    #최소구매개수 * 단가의 총합이 예산을 넘는 경우 0으로 초기화, 에러메시지\n",
    "    dot_product = sum(a * b for a, b in zip(minis_now, prices_now))\n",
    "    if dot_product > budget_input:\n",
    "        st.session_state[f'item_min_{index}'] = 0\n",
    "        minis_now,prices_now = [],[]\n",
    "        for ii in range(st.session_state.item_count):\n",
    "            minis_now.append(st.session_state.get(f'item_min_{ii}', 0))\n",
    "            prices_now.append(st.session_state.get(f'item_price_{ii}', 0))\n",
    "    #위 조건을 통과한 것 중 최소구매개수가 최대구매값보다 크면, 최대구매값과 일치.\n",
    "    elif new_min >max_val:\n",
    "        st.session_state[f'item_min_{index}'] = max_val\n",
    "    \n",
    "def on_max_change(index):\n",
    "    new_max = st.session_state.get(f\"item_max_{index}\", 0)\n",
    "    min_val = st.session_state.get(f'item_min_{index}', 0)\n",
    "    price_val = st.session_state.get(f'item_price_{index}', 0)\n",
    "    budget = st.session_state.get(\"budget\")\n",
    "    #에러처리\n",
    "    #최댜구매개수 * 단가가 예산을 넘는 경우 가능한 최대값으로 지정, 에러메시지\n",
    "    if (price_val * new_max) > budget :\n",
    "        st.session_state[f'item_max_{index}'] = budget//price_val\n",
    "    #위 조건을 통과한 것 중 최대구매개수가 최소구매값보다 작으면, 최소구매값과 일치.\n",
    "    elif min_val > new_max:\n",
    "        st.session_state[f'item_max_{index}'] = min_val\n",
    "    \n",
    "# 예산 계산 함수\n",
    "def calculate_budget(budget, labels, prices, minis, maxis):\n",
    "    try:\n",
    "        text_out = f'사용해야 할 예산은 {format(budget,\",\")}원입니다.\\n'\n",
    "\n",
    "        item_count = len(prices)  # 계산해야 할 물품의 종류가 몇 개인지 저장합니다.\n",
    "        quantity = [0] * item_count  # 각 아이템을 몇 개 살 건지 저장한느 리스트입니다.\n",
    "        balances = [0] * item_count  # 각 아이템을 개수만큼 사고 난 뒤 남은 예산의 상태를 기록할 리스트입니다.\n",
    "        last_index = item_count - 1  # 마지막 인덱스 번호를 아이템 개수-1로 정합니다.\n",
    "        last_node = item_count - 2  # 순차적으로 조작할 마지막 노드를 아이템 개수 -2로 정합니다.(제일 마지막 노드는 '남은 예산/단가'공식으로 해결)\n",
    "        node = last_node  # 노드(물품 개수 리스트의 기록 위치) 넘버를 마지막 노드에 위치시킵니다.\n",
    "        is_overrun = False  # 예산을 초과하는지 상태를 체크합니다.\n",
    "        case_count = 0  # 얼마나 많은 케이스를 검토했는지 체크하는 변수(연산량 확인용)\n",
    "        case_exact = []  # 잔액 없이 예산을 소진하는 케이스(조합)를 저장하는 리스트\n",
    "        case_close = []  # 잔액이 남지만 최대한 예산을 소진하는 케이스(조합)를 저장하는 리스트\n",
    "        \n",
    "        # labels와 prices를 결합하여 prices 기준으로 내림차순 정렬\n",
    "        combined = zip(prices, labels, minis, maxis)\n",
    "        sorted_combined = sorted(combined, reverse=True)\n",
    "\n",
    "        # 정렬된 데이터를 다시 분리\n",
    "        prices, labels, minis, maxis = zip(*sorted_combined)\n",
    "\n",
    "        # 내림차순 정렬된 아이템 데이터를 출력\n",
    "        text_out += '_' * 24 + '정렬된 데이터'+ '_' * 24 + '\\n'\n",
    "        for n_prt in range(item_count):\n",
    "            label = cut_string(labels[n_prt], 28)                \n",
    "            text_out += f\"품목 #{n_prt + 1:02d} {label} = {prices[n_prt]:7,d} 원({minis[n_prt]:3d} ~ {maxis[n_prt]:3d})\\n\"\n",
    "        text_out += '_' * 61 + '\\n'\n",
    "\n",
    "        # 기본 구매량을 구매한 후 남는 예산을 예산으로 잡고 전 예산을 저장합니다.\n",
    "        # 이후 생성된 구매 개수에 기본 구매 개수를 더해 답을 만듭니다.\n",
    "        # 최대 개수에 대해 마지막 바로 앞 노드에서 잔액이 최대치보다 클 경우: 마지막 노드는 최대치만큼 먼저 구입하고 잔액/ 마지막 바로 앞 노드의 단가로 갯수 결정\n",
    "        # 각 노드에서 최대치를 넘었는지 검사.\n",
    "\n",
    "\n",
    "\n",
    "        # _____CORE_CALCULATE THE BUDGET\n",
    "        while not (node == -1 and is_overrun == True):\n",
    "            # Set the left money after buy first item to left[0] according to list qnty[0]\n",
    "            balances[0] = budget - (quantity[0] * prices[0])\n",
    "            # Set the left money after buy items to left[n] according to list qnty[n]\n",
    "            for n in range(1, last_index):\n",
    "                balances[n] = balances[n - 1] - (quantity[n] * prices[n])\n",
    "            # With the left money, calculates How many items(Last one) can be bought.\n",
    "            quantity[last_index] = int(balances[last_index - 1] / prices[last_index])\n",
    "            balances[last_index] = balances[last_index - 1] - (quantity[last_index] * prices[last_index])\n",
    "\n",
    "            #  CHECK ERROR(Over Purchasing)\n",
    "            #  IF ERROR occurs reset current node's 'qnty'(quantity) to 0.\n",
    "            # and node up to count up upper node item's 'qnty'(quantity).\n",
    "            if any([i < 0 for i in balances]):\n",
    "                is_overrun = True\n",
    "                quantity[node] = 0\n",
    "                node -= 1\n",
    "\n",
    "            #  IF there is no ERROR, Set over to False.\n",
    "            # and reset node to the end(index of just before the last item in the list)\n",
    "            else:\n",
    "                is_overrun = False\n",
    "                node = last_node\n",
    "                # SAVE THE RESULT\n",
    "                # IF Balance is $0, then save it to the case_exact\n",
    "                # IF Balance is over $0, save it to the case_close\n",
    "                if (balances[last_index] == 0):\n",
    "                    case_exact.append(list(quantity))\n",
    "                elif (balances[last_index] > 0):\n",
    "                    case_close.append(list(quantity))\n",
    "\n",
    "            # PREPAIR NEXT CASE\n",
    "            quantity[node] += 1\n",
    "            case_count += 1\n",
    "\n",
    "        # 계산 결과 출력 부분\n",
    "        if len(case_exact) == 0: # 완벽한 결과가 없으면 근사치 리스트를 결과로 설정\n",
    "            text_out += f'{budget:,d}원의 예산에 맞게 구입할 방법이 없습니다.\\n'\n",
    "            text_out += '예산에 근접한 구입 계획은 아래와 같습니다.\\n'\n",
    "            list_show = case_close\n",
    "\n",
    "        else: # 완벽한 결과가 있으면 결과로 설정\n",
    "            text_out += f'{budget:7,d}원의 예산에 맞는 {len(case_exact):,d}개의 완벽한 방법을 찾았습니다.\\n'\n",
    "            list_show = case_exact\n",
    "\n",
    "        # 헤더 출력\n",
    "        list_header = []\n",
    "        text_out += ' '\n",
    "        for n_title in range(0, item_count):\n",
    "            list_header.append(f'#{n_title + 1:02d}')\n",
    "            text_out += f'___#{n_title + 1:02d} '\n",
    "        text_out += '\\n'\n",
    "\n",
    "        # 케이스 리스트 출력\n",
    "        for n_caseshow in list_show:\n",
    "            sum_show = 0\n",
    "            for n_index, n_itemshow in enumerate(n_caseshow):\n",
    "                sum_show += n_itemshow * prices[n_index]\n",
    "                text_out += f' {n_itemshow:4d}개'\n",
    "            text_out += f\"   {format(sum_show, '7,d')} 원\\n\"\n",
    "        text_out += f'이 프로그램은 {case_count + 1}개의 케이스를 계산했습니다.\\n'\n",
    "        return text_out, list_header, list_show, prices # 결과를 리턴\n",
    "\n",
    "    except:\n",
    "        return '에러입니다.', [], [], prices # 에러 처리된 결과를 리턴\n",
    "\n",
    "# 웹 앱 UI 구현\n",
    "result_header, result_list, result_prices = [], [], []\n",
    "\n",
    "st.title(\"👌알잘딱깔센 예산 0원 만들기\")\n",
    "\n",
    "col_label_budget, col_input_budget = st.columns([2.5,7.5])\n",
    "with col_label_budget:\n",
    "    st.subheader(\"사용할 예산\")\n",
    "with col_input_budget:\n",
    "    # 예산 입력란\n",
    "    budget_input = st.number_input(\"사용할 예산\", min_value=0, key=\"budget\", help=\"사용해야하는 예산을 입력하세요.\",\n",
    "                                on_change=on_budget_change, format=\"%d\", label_visibility='collapsed')\n",
    "\n",
    "# session_state를 확인하여 물품 개수를 관리합니다.\n",
    "if 'item_count' not in st.session_state:\n",
    "    st.session_state.item_count = 5\n",
    "\n",
    "# 아이템 섹션 생성 반복문\n",
    "item_names = []\n",
    "item_prices = []\n",
    "min_quantities = []\n",
    "max_quantities = []\n",
    "hcol1, hcol2, hcol3, hcol4, hcol5 = st.columns([3.5, 1.4, 1.4, 3, 0.7])\n",
    "with hcol1: st.write(\"물품이름\")\n",
    "with hcol2: st.write(\"최소구매\")\n",
    "with hcol3: st.write(\"최대구매\")\n",
    "with hcol4: st.write(\"물품단가\")\n",
    "with hcol5: st.write(\"선택\")\n",
    "\n",
    "for i in range(st.session_state.item_count):\n",
    "    col1, col2, col3, col4, col5 = st.columns([3.5, 1.4, 1.4, 3, 0.7])\n",
    "    # 체크박스가 해제되어 있는지 체크해 입력 필드들을 비활성화를 결정합니다.\n",
    "    is_disabled = not st.session_state.get(f'item_usable_{i}', True)\n",
    "    with col1:\n",
    "        item_name = st.text_input(f\"물품{i+1} 이름 입력\", label_visibility='collapsed',\n",
    "                                  key=f\"item_name_{i}\", placeholder=f\"물품{i+1} 이름 입력\",\n",
    "                                  disabled=is_disabled)\n",
    "    with col2:\n",
    "        item_min = st.number_input(f\"최소 {i+1}\",\n",
    "                                   on_change=on_min_change(i),\n",
    "                                   min_value=0,\n",
    "                                   max_value=st.session_state.get(f'item_min_max_value_{i}',),\n",
    "                                   key=f\"item_min_{i}\",\n",
    "                                   disabled=is_disabled or st.session_state.get(f\"item_disabled_{i}\", True),  # 여기에 disabled 상태를 적용합니다.\n",
    "                                   format=\"%d\", label_visibility='collapsed')\n",
    "    with col3:\n",
    "        item_max = st.number_input(f\"최대 {i+1}\",\n",
    "                                   on_change=on_max_change(i),\n",
    "                                   min_value=st.session_state.get(f'item_max_min_value_{i}', 0),\n",
    "                                   key=f\"item_max_{i}\",\n",
    "                                   disabled=is_disabled or st.session_state.get(f\"item_disabled_{i}\", True),  # 여기에 disabled 상태를 적용합니다.\n",
    "                                   format=\"%d\", label_visibility='collapsed')\n",
    "    with col4:\n",
    "        item_price = st.number_input(f\"물품단가{i+1}\",\n",
    "                                     min_value=0,\n",
    "                                     key=f\"item_price_{i}\",\n",
    "                                     value=0,\n",
    "                                     on_change=on_price_change,  # 여기에 이벤트 핸들러를 연결합니다.\n",
    "                                     disabled=is_disabled, format=\"%d\", label_visibility='collapsed')\n",
    "    with col5:\n",
    "        # 체크박스를 만들고 session state value를 만듭니다.\n",
    "        item_usable = st.checkbox(f'물품{i+1}', label_visibility='collapsed', \n",
    "                                  key=f'item_usable_{i}',\n",
    "                                  value=st.session_state.get(f'item_usable_{i}', True))\n",
    "        st.write(\"\")\n",
    "\n",
    "    # 체크박스에 체크가 되어 있고 가격이 0보다 크면 리스트에 다음을 추가합니다.(이름,가격,최소,최대)\n",
    "    if item_usable and item_price > 0:\n",
    "        item_names.append(item_name if item_name else '')\n",
    "        item_prices.append(item_price)\n",
    "        min_quantities.append(item_min)\n",
    "        max_quantities.append(item_max)\n",
    "\n",
    "col_left,col_label_fixed, col_right = st.columns([2,6,2])\n",
    "\n",
    "# 물품추가 버튼 클릭 시 호출되는 함수\n",
    "def add_item():\n",
    "    st.session_state.item_count += 1\n",
    "\n",
    "# 물품추가 버튼에 콜백 함수 연결\n",
    "with col_left:\n",
    "    if st.button(\"물품추가\", on_click=add_item):\n",
    "        pass\n",
    "\n",
    "with col_label_fixed:\n",
    "    fixed_budget = sum(a * b for a, b in zip(min_quantities, item_prices))\n",
    "    max_limit= sum(a * b for a, b in zip(max_quantities, item_prices))\n",
    "    st.write(f\"확정: {fixed_budget:,d}원(남은 예산: {(budget_input - fixed_budget):,d}원) 구매제한: {max_limit:,d}원\")\n",
    "\n",
    "#quantity = []\n",
    "# 계산 버튼 클릭 이벤트 핸들러\n",
    "with col_right:\n",
    "    if st.button(\"계산하기\"):\n",
    "        if budget_input == \"\" or budget_input <= 0: result_text = '예산을 정확히 입력하세요.'\n",
    "        elif len(item_prices) == 0: result_text = '단가를 입력하세요.'\n",
    "        elif min(item_prices) <= 0: result_text = '단가가 0보다 작거나 같습니다.'\n",
    "        elif max(item_prices) > budget_input: result_text = '예산이 부족합니다.'\n",
    "        elif max_limit < budget_input: result_text = '최대구매가 예산보다 작아 예산을 쓸 수 없습니다.'\n",
    "        else:\n",
    "            # 스피너를 표시하면서 계산 진행\n",
    "            with st.spinner('계산 중...'):\n",
    "                # 계산 결과를 구합니다.\n",
    "                result_text, result_header,result_list, result_prices = calculate_budget(budget_input, item_names, item_prices,min_quantities,max_quantities)\n",
    "st.text_area(\"Results\", result_text, height=300)\n",
    "\n",
    "# 새로운 열 '금액'을 계산하고 데이터프레임에 추가합니다.\n",
    "try:\n",
    "    df = pd.DataFrame(result_list, columns=result_header)\n",
    "    df['금액'] = df.mul(result_prices).sum(axis=1)\n",
    "    if df.__len__() != 0: st.dataframe(df,hide_index=True) # 결과를 화면에 표시합니다.\n",
    "except:\n",
    "    pass"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "st_sim",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
